import RPi.GPIO as GPIO
import time

# =========================
# 1) PIN MAPPING (BCM)
# =========================
# Motor X
M1_STEP = 18
M1_DIR  = 23
M1_ENA  = 24   # set to None if you don't use ENA

# Motor Y
M2_STEP = 5
M2_DIR  = 6
M2_ENA  = 13   # set to None if you don't use ENA

# =========================
# 2) DRIVER LOGIC SETTINGS
# =========================
# Many drivers: ENA LOW = enabled, ENA HIGH = disabled
# If motors don't move, flip this True<->False
ENABLE_ACTIVE_LOW = True

# =========================
# 3) MOTION SETTINGS
# =========================
# Start slow (very safe). You can increase later.
STEP_FREQ_HZ = 300           # try 200..1000
STEP_PULSE_US = 20           # pulse width in microseconds (>= 5us is usually OK)

def ena_level(enable: bool) -> int:
    """Convert enable True/False to GPIO level depending on driver logic."""
    if ENABLE_ACTIVE_LOW:
        return GPIO.LOW if enable else GPIO.HIGH
    else:
        return GPIO.HIGH if enable else GPIO.LOW

def gpio_setup():
    GPIO.setmode(GPIO.BCM)
    GPIO.setwarnings(False)

    pins = [M1_STEP, M1_DIR, M2_STEP, M2_DIR]
    if M1_ENA is not None: pins.append(M1_ENA)
    if M2_ENA is not None: pins.append(M2_ENA)

    for p in pins:
        GPIO.setup(p, GPIO.OUT)
        GPIO.output(p, GPIO.LOW)

    # Disable initially (safe)
    if M1_ENA is not None: GPIO.output(M1_ENA, ena_level(False))
    if M2_ENA is not None: GPIO.output(M2_ENA, ena_level(False))

def enable_motors():
    if M1_ENA is not None: GPIO.output(M1_ENA, ena_level(True))
    if M2_ENA is not None: GPIO.output(M2_ENA, ena_level(True))
    time.sleep(0.1)

def disable_motors():
    if M1_ENA is not None: GPIO.output(M1_ENA, ena_level(False))
    if M2_ENA is not None: GPIO.output(M2_ENA, ena_level(False))
    time.sleep(0.1)

def step_pulses(step_pin: int, steps: int, freq_hz: int):
    """Generate STEP pulses."""
    if steps <= 0:
        return
    period = 1.0 / float(freq_hz)
    high_time = STEP_PULSE_US * 1e-6
    low_time = max(0.0, period - high_time)

    for _ in range(steps):
        GPIO.output(step_pin, GPIO.HIGH)
        time.sleep(high_time)
        GPIO.output(step_pin, GPIO.LOW)
        time.sleep(low_time)

def move_motor(step_pin: int, dir_pin: int, steps: int, direction: int, freq_hz: int):
    """direction: 1 or 0"""
    GPIO.output(dir_pin, GPIO.HIGH if direction else GPIO.LOW)
    time.sleep(0.002)  # DIR setup time
    step_pulses(step_pin, steps, freq_hz)

def move_both(steps: int, dir1: int, dir2: int, freq_hz: int):
    GPIO.output(M1_DIR, GPIO.HIGH if dir1 else GPIO.LOW)
    GPIO.output(M2_DIR, GPIO.HIGH if dir2 else GPIO.LOW)
    time.sleep(0.002)

    period = 1.0 / float(freq_hz)
    high_time = STEP_PULSE_US * 1e-6
    low_time = max(0.0, period - high_time)

    for _ in range(steps):
        GPIO.output(M1_STEP, GPIO.HIGH)
        GPIO.output(M2_STEP, GPIO.HIGH)
        time.sleep(high_time)
        GPIO.output(M1_STEP, GPIO.LOW)
        GPIO.output(M2_STEP, GPIO.LOW)
        time.sleep(low_time)

def main():
    gpio_setup()
    try:
        print("Enabling motors...")
        enable_motors()

        # ---- X motor test ----
        print("Motor X forward...")
        move_motor(M1_STEP, M1_DIR, steps=400, direction=1, freq_hz=STEP_FREQ_HZ)
        time.sleep(0.3)

        print("Motor X backward...")
        move_motor(M1_STEP, M1_DIR, steps=400, direction=0, freq_hz=STEP_FREQ_HZ)
        time.sleep(0.5)

        # ---- Y motor test ----
        print("Motor Y forward...")
        move_motor(M2_STEP, M2_DIR, steps=400, direction=1, freq_hz=STEP_FREQ_HZ)
        time.sleep(0.3)

        print("Motor Y backward...")
        move_motor(M2_STEP, M2_DIR, steps=400, direction=0, freq_hz=STEP_FREQ_HZ)
        time.sleep(0.5)

        # ---- Both motors ----
        print("Both motors same direction...")
        move_both(steps=600, dir1=1, dir2=1, freq_hz=STEP_FREQ_HZ)
        time.sleep(0.3)

        print("Both motors opposite direction...")
        move_both(steps=600, dir1=1, dir2=0, freq_hz=STEP_FREQ_HZ)

        print("Done. Disabling motors.")
        disable_motors()

    except KeyboardInterrupt:
        print("\nCTRL+C detected. Disabling motors.")
        disable_motors()
    finally:
        GPIO.cleanup()

if __name__ == "__main__":
    main()
